/* Resetting default styles */
body, h1, p, table {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: 'Century Gothic', sans-serif;
    background-color: #092833; /* Dark teal background */
    color: white;
}

/* Header styles */
h1 {
    text-align: center;
    color: #ADBC9F; /* Light green header text */
    font-size: 42px;
    margin-top: 20px;
}

/* Table styles */
table {
    margin: 20px auto;
    width: 100%;
    max-width: 900px;
    background-color: #436850; /* Dark green table background */
    border-collapse: collapse;
    border-radius: 10px;
}

th, td {
    padding: 15px;
    text-align: center;
}

/* Question styles */
.question-bar, .question-text {
    margin-left: 10px;
    font-size: 20px;
}

/* Button styles */
button {
    background-color: #ADBC9F;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
}

/* Image styles */
.image, img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

/* Text styles */
.text {
    font-size: 22px;
    font-weight: bold;
}

/* Score, Fails, Display styles */
#display1, #display2, #score, #fails {
    padding: 10px;
    font-size: 20px;
}

/* Button container styles */
.button {
    background-color: #ADBC9F;
    color: white;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

/* Hint styles */
#hint {
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

/* Canvas styles */
canvas {
    margin: 0 auto;
    display: block;
    width: 90%;
    max-width: 400px;
    border: 1px dashed black;
    margin-bottom: 20px;
}

/* Just styles */
#just {
    position: relative;
    top: 200px;
    margin: 0 auto;
    width: 90%;
    max-width: 400px;
}

img {
    display: block;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

footer p{
    text-align: center;
    background-color:rgb(0, 44, 1) ;
    padding: 2%;
}